Archivator/Dictionary1.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Archivator">
    <!--Этот файл комментить мне в падлу. Тут стили, я не думаю что ты сюда вообще полезешь. Напиши если нашёл-->
    <SolidColorBrush x:Key="DefaultBackGround">#191817</SolidColorBrush>
    <SolidColorBrush x:Key="LightUpBackGround">#302F2E</SolidColorBrush>
    <SolidColorBrush x:Key="StrongLightUpBackGR">#FF686868</SolidColorBrush>
    <SolidColorBrush x:Key="RedExit">#C1292E</SolidColorBrush>
    <SolidColorBrush x:Key="FadedBlue">#235789</SolidColorBrush>

    <Style x:Key="LightUp" TargetType="{x:Type Grid}">
        <Setter Property="Background" Value="{StaticResource DefaultBackGround}"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource LightUpBackGround}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="ExitButton" TargetType="{x:Type Button}">
        <Style.Resources>
            <ResourceDictionary>
                <Style TargetType="Rectangle">
                    <Setter Property="Fill" Value="{StaticResource RedExit}"/>
                    <Setter Property="Height" Value="0.75"/>
                    <Setter Property="Width" Value="27"/>
                    <Setter Property="RadiusX" Value="0.5"/>
                    <Setter Property="RadiusY" Value="0.5"/>
                    <Setter Property="LayoutTransform">
                        <Setter.Value>
                            <RotateTransform Angle="45"/>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ResourceDictionary>
        </Style.Resources>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid Style="{StaticResource LightUp}">
                        <!--STYLE THERE-->
                        <Rectangle/>
                        <Rectangle>
                            <Rectangle.LayoutTransform>
                                <RotateTransform Angle="315"/>
                            </Rectangle.LayoutTransform>
                        </Rectangle>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="FullSizeButton" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid Style="{StaticResource LightUp}">
                        <Rectangle Stroke="{StaticResource FadedBlue}" StrokeThickness="1.5" Margin="5,5,5,5" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="MinimizeButton" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid Style="{StaticResource LightUp}">
                        <!--is this the right choice to draw a button ??-->
                        <Line X1="7" X2="23" Y1="15" Y2="15" Stroke="{StaticResource FadedBlue}" StrokeThickness="1.5" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="DirectoryButton" TargetType="{x:Type Button}">
        <Setter Property="Background">
            <Setter.Value>
                <ImageBrush ImageSource="Resources\arrow-white.bmp"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border Background="{TemplateBinding Background}" BorderThickness="0">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background">
                    <Setter.Value>
                        <ImageBrush ImageSource="Resources\arrow-green.bmp"></ImageBrush>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="ScrollThumb" TargetType="Thumb">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <!--Сделай уже ресурсы для цветов. Я заебался-->
                    <Rectangle Fill="{StaticResource StrongLightUpBackGR}" RadiusX="4" RadiusY="4" Width="7"></Rectangle>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="ScrollBackButton" TargetType="RepeatButton">
        <Setter Property="OverridesDefaultStyle" Value="True"></Setter>
        <Setter Property="Background" Value="Transparent"></Setter>
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Rectangle Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" Fill="Transparent"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <!--Добавить горизонтальную вариацию-->
    <Style TargetType="ScrollBar">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <!--I Need Scroll in a Grid or smth like that-->
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.1*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <!--BackGround-->
                        <Border Background="#FF3E3E42" Grid.RowSpan="3"></Border>

                        <Track x:Name="PART_Track"
                               Grid.Row="1"
                               IsDirectionReversed="true">
                            <Track.DecreaseRepeatButton>
                                <RepeatButton Style="{StaticResource ScrollBackButton}"
                                              Command="ScrollBar.PageUpCommand" />
                            </Track.DecreaseRepeatButton>
                            <Track.Thumb>
                                <Thumb Style="{StaticResource ScrollThumb}"/>
                            </Track.Thumb>
                            <Track.IncreaseRepeatButton>
                                <RepeatButton Style="{StaticResource ScrollBackButton}" 
                                              Command="ScrollBar.PageDownCommand"/>
                            </Track.IncreaseRepeatButton>
                        </Track>
                        
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>