Archivator/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:local ="clr-namespace:Archivator"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        x:Class="Archivator.MainWindow"
        mc:Ignorable="d"    
        Title="MainWindow" Height="350" Width="600" MinWidth="100">
    <!--Свой стиль окна. По дефолту выглядит как приложение из 2007. Если хочешь его вернуть просто сотри Style-->
    <Window.Style>
        <Style TargetType="{x:Type Window}">
            <Setter Property="WindowStyle" Value="None"/>
            <Setter Property="Background" Value="#191817"/>
            <Setter Property="WindowChrome.WindowChrome">
                <Setter.Value>
                    <WindowChrome GlassFrameThickness="30" 
                                  ResizeBorderThickness="5"
                                  
                                  />
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Style>
    <Window.Resources>
        <!--Я разбил разметку на 2 файла. В Dictionary1.xaml хранится стили кнопок,
            некоторые цвета (НЕДОДЕЛАНО), и полностью переработанный Скролл для ListView-->
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Dictionary1.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    <!--Тут начинается разметка приложения. Всё находится в контейнере DockPanel и свойством Dock присоединяется к одной из частей-->
    <DockPanel Margin="5" Drop="Explorer_Drop">
        <!--Стандартные кнопки Полноэкранности, Свёртывания и Закрытия-->
        <StackPanel WindowChrome.IsHitTestVisibleInChrome="True" DockPanel.Dock="Top" HorizontalAlignment="Right" Orientation="Horizontal" Height="30">
            <Button x:Name="MinimizeButton" Width="30" Height="30" VerticalAlignment="Top" HorizontalAlignment="Right" Click="MinimizeButton_Click" Grid.RowSpan="2" Style="{StaticResource MinimizeButton}"/>
            <Button x:Name="FullSizeButton" Width="30" Height="30" VerticalAlignment="Top" HorizontalAlignment="Right" Click="FullSizeButton_Click" Style="{StaticResource FullSizeButton}"/>
            <Button x:Name="ExitButton" IsHitTestVisible="True" Width="30" Height="30" VerticalAlignment="Top" HorizontalAlignment="Right" Click="ExitButton_Click" Style="{StaticResource ExitButton}"/>
        </StackPanel>
        <!--Кнока и TextBox. раньше можно было менять размер TextBox-а но были графические баги -->
        <DockPanel Height="30" DockPanel.Dock="Top" >
            <Button HorizontalAlignment="Left" Width="30" BorderThickness="0" Style="{StaticResource DirectoryButton}" Click="Button_Click"/>
            <Separator Width="8" Background="#FF191817"/>
            <TextBox x:Name="Navigator" KeyDown="TextBox_KeyDown"></TextBox>
        </DockPanel>
        <!--Explorer. Сделать красивый обрыв имени файла #FF191817 #FF3E3E42-->
        <Separator Height="8" DockPanel.Dock="Top" Background="#FF191817"></Separator>
        <!--Сам Проводник-->
        <ListView x:Name="Explorer" Drop="Explorer_Drop" AllowDrop="True" FontFamily="Microsoft New Tai Lue">
            <ListView.Resources>
                <!--Стиль для ListViewItem-а который применяется по умолчанию-->
                <!--Будет переработано чтобы переделать ивент при наведении мыши-->
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <!--Цвет текста-->
                    <Setter Property="Foreground" Value="White"/>
                </Style>
                <Style TargetType="ListView">
                    <!--Цвет заднего фона ListView Чуть светлее чем основное окно-->
                    <Setter Property="Background" Value="#FF2D2D30" />
                </Style>
                <!--Стиль для шапки колонны. Тоже прийдётся писать строчек 200 для отмены ивента наведения мыши-->
                <Style TargetType="GridViewColumnHeader">
                    <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
                    <Setter Property="Background" Value="Transparent"></Setter>
                    <Setter Property="BorderBrush" Value="Transparent"></Setter>
                    <Setter Property="Foreground" Value="White"></Setter>
                </Style>
            </ListView.Resources>
            <ListView.View>
                <GridView AllowsColumnReorder="False">
                    <!--Реализовать ивент изменения размера для GridViewColumn-->
                    <!--Объявление колонн-->
                    <!--Колонна Имя-->
                    <GridViewColumn Header="Имя" Width="230" >
                        <!--Стиль для элемента списка. Теперь в нём есть изображение-->
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                    <Image MaxWidth="18" MaxHeight="18" Source="{Binding Image}"></Image>
                                    <TextBlock Text="{Binding Name}" VerticalAlignment="Bottom" ></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <!--Эти простые и описывают сами себя. Дата. Тип. Размер-->
                    <GridViewColumn DisplayMemberBinding="{Binding ChangeData}">Дата изменения</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Type}">Тип</GridViewColumn>
                    <GridViewColumn Header="Размер">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <!--Стиль для элемента списка. Размер привязан к правой части колонны-->
                                <TextBlock Text="{Binding Size}" TextAlignment="Right"></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <!--Debug Window-->
    </DockPanel>
</Window>
