Archivator/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Archivator"
        x:Class="Archivator.MainWindow"
        mc:Ignorable="d"    
        Title="MainWindow" Height="350" Width="525">
    <Window.Style>
        <Style TargetType="{x:Type Window}">
            <Setter Property="WindowStyle" Value="None"/>
            <Setter Property="Background" Value="#191817"/>
            <Setter Property="WindowChrome.WindowChrome">
                <Setter.Value>
                    <WindowChrome GlassFrameThickness="0" 
                                  ResizeBorderThickness="4"
                                  CaptionHeight="0"/>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Style>
    <Window.Resources>
        <Style x:Key="LightUp" TargetType="{x:Type Rectangle}">
            <Setter Property="Fill" Value="#191817"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Fill" Value="#302F2E"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!--Exit | Fullsize | Minimize Buttons | -->
        <Button Name="ExitButton" Width="30" Height="30" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,5,5,0" Click="ExitButton_Click">
            <Button.Resources>
                <ResourceDictionary>
                    <Style TargetType="Rectangle">
                        <Setter Property="Fill" Value="#C1292E"/>
                        <Setter Property="Height" Value="0.75"/>
                        <Setter Property="Width" Value="27"/>
                        <Setter Property="RadiusX" Value="0.5"/>
                        <Setter Property="RadiusY" Value="0.5"/>
                        <Setter Property="LayoutTransform">
                            <Setter.Value>
                                <RotateTransform Angle="45"/>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ResourceDictionary>
            </Button.Resources>
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <Grid>
                                    <!--STYLE THERE-->
                                    <Rectangle Style="{StaticResource LightUp}"/>
                                    <Rectangle/>
                                    <Rectangle>
                                        <Rectangle.LayoutTransform>
                                            <RotateTransform Angle="315"/>
                                        </Rectangle.LayoutTransform>
                                    </Rectangle>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
        <Button Name="FullSizeButton" Width="30" Height="30" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,5,40,0" Click="FullSizeButton_Click">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <Grid>
                                    <Rectangle Style="{StaticResource LightUp}"/>
                                    <Rectangle Stroke="#235789" StrokeThickness="1.5" Margin="5,5,5,5" />
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
        <Button Name="MinimizeButton" Width="30" Height="30" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,5,75,0" Click="MinimizeButton_Click" Grid.RowSpan="2"  >
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <Grid>
                                    <Rectangle Style="{StaticResource LightUp}"/>
                                    <Line X1="7" X2="23" Y1="15" Y2="15" Stroke="#235789" StrokeThickness="1.5" />
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>


    </Grid>
</Window>
